source 'https://rubygems.org'

# gem 'rack-mini-profiler', group: "development"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
group :development, :test do
  # https://github.com/rails/rails-perftest#performance-testing-rails-applications
  gem 'ruby-prof'
  gem 'rails-perftest'
end

gem "thin"
gem "oj"
gem "turn", group: "test"
gem "mocha", group: "test", require: "mocha/setup"
gem "pry", group: ["test", "development"]
gem "awesome_print", group: "development"
gem 'quiet_assets',  group: "development"

# NOTE: Kaminari has to be loaded before Elasticsearch::Model so the callbacks are executed
gem 'kaminari'

# gem "elasticsearch", git: "git@github.com:elasticsearch/elasticsearch-ruby.git"
# gem "elasticsearch-model", git: "git@github.com:elasticsearch/elasticsearch-rails.git"
# gem "elasticsearch-rails", git: "git@github.com:elasticsearch/elasticsearch-rails.git"

gem "typhoeus"

gem "elasticsearch",       path: "/Users/karmi/Contracts/elasticsearch/Projects/Clients/Ruby/elasticsearch-ruby"
gem "elasticsearch-model", path: "/Users/karmi/Contracts/elasticsearch/Projects/Clients/Ruby/elasticsearch-rails"
gem "elasticsearch-rails", path: "/Users/karmi/Contracts/elasticsearch/Projects/Clients/Ruby/elasticsearch-rails"

gem "sinatra", require: false
gem "sidekiq"
